{
  "name": "cleverlab",
  "version": "1.0.0",
  "description": "education platform",
  "main": "api/",
  "author": "Eric Mai <enmai1988@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch api --watch database/ --ignore database/data",
    "db": "pg_ctl -D database/data/ -l logfile start",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "config": "^1.29.2",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "glob": "^7.1.2",
    "graphiql": "^0.11.11",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "morgan": "^1.9.0",
    "next": "^4.2.3",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "redux": "^3.7.2",
    "sequelize": "^4.32.6",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-styled-components": "^1.5.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "eslint": "^4.17.0",
    "postcss-font-magician": "^2.1.0",
    "postcss-loader": "^2.1.0",
    "raw-loader": "^0.5.1",
    "sequelize-cli": "^3.2.0"
  }
}
