{
  "name": "cleverlab",
  "version": "1.0.0",
  "description": "education platform",
  "main": "api/",
  "author": "Eric Mai <enmai1988@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch api --watch database/ --ignore database/data",
    "db": "mongod --dbpath database/data",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.7",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-http": "^1.3.2",
    "apollo-server-express": "^1.3.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "config": "^1.29.2",
    "connect-redis": "^3.3.3",
    "dataloader": "^1.4.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "glob": "^7.1.2",
    "graphiql": "^0.11.11",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "isomorphic-unfetch": "^2.0.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "next": "^4.2.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "styled-components": "^3.1.6",
    "validator": "^9.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-styled-components": "^1.5.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "eslint": "^4.17.0",
    "gulp": "^3.9.1",
    "gulp-base64": "^0.1.3",
    "gulp-clean-css": "^3.9.2",
    "raw-loader": "^0.5.1"
  }
}
